.breadcrumbs {
    &__list {
        #breadcrumbs-link {
            color: #03031a;
            text-decoration: transparent;
            transition: color 0.5s, text-decoration 0.5s;
            &:visited {
                color: #03031a;
                text-decoration: transparent;
                transition: color 0.5s, text-decoration 0.5s;
            }
            &:hover {
                text-decoration: underline;
            }
            &:active {
                color: @blue-600;
            }
        }
    }
}

.breadcrumbs a {
    color: #03031a;
    text-decoration: transparent;
    transition: color 0.5s, text-decoration 0.5s;
}
