.catalogue-products {
    &__wrapper {
        margin: 0 auto;
        padding: 0 15px;
        max-width: 1220px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 604px;
        img {
            width: 200px;
            height: 200px;
        }
    }
    &__name {
        display: block;
        margin-bottom: 16px;
    }
    &__title {
        display: block;
    }
    &__description {
        margin-bottom: 10px;
        height: 20px;
        overflow: hidden;
        color: @gray;
    }
    &__addto {
        img {
            width: 10px;
            height: 10px;
        }
    }
}

.price-box {
    font-size: 26px;
    font-weight: 700;
    color: @red;
}
