@import "_global.less";
@import "_reset.less";
@import "_header-top.less";

.page-header {
    align-items: center;
    background-color: #0000a4;
}

.authorization-link {
    float: right;
    color: #ffffff;
}

 .wishlist{
   color: #ffffff;
   float: right;
 }

//.blocks-promo span.button {
//    &.more {
//        background-color: #025e38;
//        border-color: #025e38;
//        transition: border-color 0.6s ease-in-out, background-color 0.4s ease-in-out;
//    }
//
//    &.more:hover {
//        background-color: #037e4b;
//        border-color: #037e4b;
//    }
//}
//
//.action {
//    &.primary {
//        background-color: #025e38;
//        border-color: #025e38;
//        transition: border-color 0.6s ease-in-out, background-color 0.4s ease-in-out;
//    }
//
//    &.primary:hover {
//        background-color: #037e4b;
//        border-color: #037e4b;
//    }
//}
