.filters {
    &__label {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        &:hover {
            color: @blue-600;
        }
        .active {
            color: pink;
        }
        #text {
            margin-right: 8px;
        }
    }

    input.filters__checkbox[type="checkbox"] {
        appearance: none;
        width: 24px;
        height: 24px;
        margin-right: 8px;
        border: 1px solid rgba(179, 179, 186, 0.5);
        &:hover {
          border: 2px solid @blue-600;
        }
    }

    &__count {
      margin-left: 8px;
    }
}
