body {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #03031a;
    background-color: #ffffff;
    // @extend %rubik-400;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.3;
    color: #03031a;
    padding-bottom: 60px;
}

.button {
    width: 30px;
    height: 30px;
    color: @white;
    line-height: 1.1;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: @blue-600;
    transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;

    &:focus {
        color: #00f;
        // background-color: rgba(#ffffff, 0.1);
        // box-shadow: 0 0 0 2px rgba(#00f, 0.7);
    }

    &:hover {
        color: #00f;
        background-color: #ffffff;
        // box-shadow: 0 5px 12px rgba(#00f, 0.2), 0 0 0 2px rgba(#00f, 0.7);
    }

    &:active {
        color: #00f;
        // background-color: rgba(#ffffff, 0.1);
    }
}

a[class].a-btn {
    color: @darkColor;
    text-decoration: transparent;
    transition: color 0.5s, text-decoration 0.5s;

    &:focus {}

    &:hover {
        text-decoration: underline;
    }

    &:active {
        color: #00f;
    }
}
