.header-top {
    height: 24px;
    &__inner {
        display: flex;
        justify-content: left;
    }
    &__list {
        display: flex;
        width: 610px;

    }
    &__item {
        &:not(:last-child) {
            margin-right: 24px;
        }
    }
    &__link {
        color: #0000a4;
    }
    &__text {
        float: right;
        margin-left: auto;
    }
    &__txt {
      color: #007000;
    }
}