.sections.nav-sections {
  justify-content: space-between;
  align-items: center;
}

.top-menu {
    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.top-menu__list li {
    &:not(:last-child) {
        margin-right: 32px;
    }
}
