.navigation-footer {
  &__box {
    display: flex;
  }

  &__list {
    max-width: 108px;
    &:not(:last-child) {
      margin-right: 50px;
    }
  }

  &__item {
    margin-bottom: 16px;
  }

  &__text {
    line-height: 1.5;
  }
}