html,
body {
  height: 100%;
}

html{
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  display: inline-block;
  appearance: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

a,
input,
button,
textarea,
select {
  font: inherit;
  outline: transparent;
  border: transparent;
}

address,
cite {
  font-style: normal;
}