.shop-look {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
    &__text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
    }

    &__txt {
        font-size: 16px;
        color: @blue-600;

        &::before {
            content: ">";
            display: inline-block;
            width: 21px;
            height: 21px;
            margin-right: 8px;
        }
    }

    &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        text-align: center;
    }

    // .pagebuilder-mobile-hidden {
    //     height: 170px;
    // }

    &__img-text {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
