.nav-sections-item-content > .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1240px;
    padding: 0 10px;
    margin: 0 auto;
    background-color: @white;
}

.nav-sections {
    justify-content: space-between;
    margin-bottom: 0;
    background-color: @white;
}

.level-top .ui-menu-item-wrapper {
    border-bottom: 4px solid transparent;
    transition: border-bottom 0.5s;
    &:hover {
        border-bottom: 4px solid @blue-600;
    }
}

.navigation-new {
    &__list {
        display: flex;
    }

    &__item {
        font-weight: 400;
        transition: text-decoration 0.5s;

        &:hover {
            text-decoration: underline;
        }
        &:not(:last-child) {
            margin-right: 32px;
        }
    }
}

.navigation-new {
    &__list li {
        &:not(:last-child) {
            margin-right: 32px;
        }
    }
}

.top-menu {
    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.navigation .level0.active > a:not(.ui-state-active), .navigation .level0.has-active > a:not(.ui-state-active) {
  border-color: @blue-600;
}

.navigation .submenu:not(:first-child) .active > a {
  border-color: @blue-600;
}
