.nav-sections-item-content > .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @white;
}

.nav-sections {
    justify-content: space-between;
    margin-bottom: 0;
    background-color: @white;
}

.navigation-new {
    &__list {
        display: flex;
    }

    &__item {
        font-weight: 400;
        transition: text-decoration 0.5s;

        &:hover {
            text-decoration: underline;
        }
        &:not(:last-child) {
            margin-right: 32px;
        }
    }
}

.navigation-new {
    &__list li {
        &:not(:last-child) {
            margin-right: 32px;
        }
    }
}

.top-menu {
    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
