.language {
    &__wrapper {}

    &__box {}
    &__item {}
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid transparent;
        &:hover {
            border: 1px solid #FFF;
        }
    }
    &__image {
        margin-right: 4px;
        width: 21px;
        height: 14px;
    }
    &__text {
        font-weight: 400;
        &::after {
            content: ">";
            display: inline-block;
            transform: rotate(90deg);
        }
    }
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0,0,0);
    /* Fallback color */
    background-color: rgba(0,0,0,0.4);
}

.language-popup {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    width: 50%;
    height: 80%;
    border: 1px solid #888;
    border-radius: 20px;
    background-color: #fefefe;

    &__link {
        text-align: center;
        width: 300px;
        height: 300px;
    }
    &__text {
        font-weight: 700;
    }
    &__image {
        width: 300px;
        height: 220px;
    }
}