.block {
    &.block-search {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: auto;
        margin-right: auto;
        height: 48px;
        width: 625px;
        max-width: 100%;
        background-color: @white;
        border-radius: 24px;
        cursor: pointer;

        input {
            background-color: transparent;
            width: 550px;
            height: 48px;
        }

        .input-text {
            &::placeholder {
                opacity: 0.33;
            }
        }
    }
}
.block-search .action.search {
    display: flex;
    top: 20%;
    right: 5%;
}

.block-search .action.search[disabled] {
    opacity: 1;
}

.block-search .action.search:before {
    font-size: 20px;
    color: @blue-900;
    position: absolute;
}

.block-search .control {
    border-top: none;
}