.authorization-link {
    width: 50px;
    margin-right: 4px;
    color: @white;
    text-decoration: transparent;
    transition: text-decoration 0.5s;

    &:focus,
    &:hover {
        text-decoration: underline;
    }
}