.language {
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid transparent;
        &:hover {
            border: 1px solid #ffffff;
        }
    }
    &__image {
        margin-right: 4px;
        width: 21px;
        height: 14px;
    }
    &__text {
        font-weight: 400;
        &::after {
            content: ">";
            display: inline-block;
            transform: rotate(90deg);
        }
    }
}

.language-popup {
    &__modal {
        &-svg {
            fill: @blue-600;
        }
        &-text {
            margin-bottom: -15px;
            font-size: 20px;
            font-weight: 300;
            color: @gray;
            letter-spacing: 1px;
        }
        &-subtitle {
            font-size: 20px;
            font-weight: 600;
        }
        &-txt {
            font-size: 20px;
            font-weight: 600;
        }
        &-item {
            display: flex;
            border-top: 1px solid @gray-100;
            border-bottom: 1px solid @gray-100;
            height: 40px;
            width: 100%;
        }

        &-link {
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: center;
        }
        &-image {
            max-width: 21px;
            max-height: 14px;
        }

        &-button {
        }
    }
}
