.header-top {
    height: 24px;
    &__inner {
        display: flex;
        justify-content: left;
        margin-top: 2px;
    }
    &__list {
        display: flex;
        width: 610px;
    }
    &__item {
        &:not(:last-child) {
            margin-right: 24px;
        }
    }
    &__link {
        color: @blue-900;
    }
    &__text {
        float: right;
        margin-left: auto;
    }
    &__txt {
        color: @lightGreen;
        &:hover {
            color: @lightGreen;
        }
    }
}
