.navigation-footer {
    &__box {
        display: flex;
        margin-bottom: 8px;
        font-weight: 700;
        line-height: 1.25;
        font-size: 20px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 24px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        &:not(:last-child) {
            margin-right: 16px;
        }
    }
}
