.checkout-cart-index {
    .page-title {
        position: relative;
        font-size: 28px;
        font-weight: 700;
        &::before {
            position: absolute;
            content: "";
            background-image: url("/images/cart-images/cart-title-icon.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 20px;
            height: 20px;
        }
    }
}
