.under-navigation {
    background-color: @blue-100;
    margin-bottom: 24px;

    &__box {
        height: 41px;
        max-width: 1280px;
        margin: 0 auto;
    }

    &__list {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 40px;
    }

    &__link {
        font-weight: 400;
    }

    &__item {
        &:not(:last-child) {
            margin-right: 24px;
        }
    }

    &__link-deel {
        font-size: 21px;
        color: @lightGreen;

        &::after {
            content: '>';
            width: 21px;
            height: 21px;
        }
    }
}
