// cart wrapper
.checkout-cart-index {
    .cart-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .cart.table-wrapper .item .col.item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cart.table-wrapper .product-item-details {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .cart__info.item-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cart__item-info {
        margin-right: 45%;
    }

    // End cart wrapper

    //cart image
    .cart__image-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .product-image-photo {
        width: 80%;
        height: 50%;
    }

    .cart.table-wrapper .product-item-photo {
        display: table;
    }

    .cart__name-link {
        font-size: 14px;
        font-weight: 600;
    }
    //End cart image

    // Cart item name

    .cart.table-wrapper .product-item-name {
        margin: 0;
    }

    .cart.table-wrapper .product-item-name + .item-options {
        margin-top: 0;
    }

    // End Cart item name

    .cart.table-wrapper .item-options dt,
    .cart.table-wrapper .item-options dd {
        margin: 0;
    }

    .cart.table-wrapper .product-item-details {
        display: flex;
        padding-bottom: 0;
        width: 80%;
    }

    .cart.table-wrapper .items {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .cart.table-wrapper .cart > .item {
        border-top: none;
    }

    .cart-container .form-cart {
        max-width: 1220px;
        width: 100%;
        padding-right: 0;
        border-top: 1px solid @lightGray;
        border-bottom: 1px solid @lightGray;
    }

    .cart-discount .block > .title {
        display: none;
    }

    .cart.table-wrapper .col.qty {
        padding: 0;
    }

    // Summary

    .cart-summary {
        position: static;
        order: 1;
    }
    // End Summary
}
