.catalog-category-view,
.catalogsearch-result-index {
    //for grid and list
    .catalogue-products {
        &__wrapper {
            margin: 0 auto;
            padding: 0 15px;
            max-width: 1220px;
        }

        &__title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        &__content {
            &-box {
                position: relative;
                display: flex;
            }
            &-less {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                margin-bottom: 20px;
            }
            &-more {
                display: flex;
                flex-direction: column;
                height: fit-content;
                margin-bottom: 45px;
            }
            &-text {
                letter-spacing: 0.2px;
            }
        }

        &__buttons-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__button-item {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 4px 19px;
            font-size: 13px;
            border: 1px solid @gray-100;
            &:not(:last-child) {
                margin-right: 10px;
            }
        }

        // description image

        &__images-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        &__images-item {
            max-width: 295px;
            max-width: 606px;
            width: 100%;
            height: 100%;
            &:not(:last-child) {
                margin-right: 10px;
            }
        }

        &__image {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            &--description1 {
                max-width: 303px;
                width: 100%;
                height: 100%;
            }
            &--description2 {
                width: 100%;
                max-height: 148px;
                height: 100%;
            }
            &-back {
                display: flex;
                align-items: center;
                height: 218px;
                &--1 {
                    justify-content: flex-end;
                    background-color: @pink-200;
                }
                &--2 {
                    position: relative;
                    align-items: flex-start;
                    flex-direction: column;
                    padding: 30px 0 0 30px;
                    background-color: @lightBlue;
                }
            }
            &-text {
                color: @blue-900;
                &--1 {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: 50%;
                    padding: 30px;
                }
            }

            &-title {
                margin-bottom: 4px;
                font-weight: 900;
                line-height: 1;
                &--1 {
                    font-size: 36px;
                }
                &--2 {
                    font-size: 18px;
                }
            }
            &-subtitle {
                margin-bottom: 8px;
                font-weight: 300;
                line-height: 1;
                &--1 {
                    font-size: 28px;
                }
                &--2 {
                    font-size: 16px;
                }
            }
        }

        &__button {
            &--2 {
                position: absolute;
                bottom: 30px;
                left: 30px;
            }
        }

        // End description image

        // top-slider in description

        &__list-slider {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        &__item-slider {
            display: flex !important;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 10px;
            border: 1px solid @gray-100;
            border-radius: 4px;
        }

        &__link-slider {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__slider-image {
            margin-right: 5px;
            max-width: 40px;
            max-height: 40px;
            width: 100%;
            height: 100%;
        }

        &__text-slider {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        // top-slider in description

        &__item {
            z-index: 0;
        }
        &__info {
            display: flex;
            justify-content: space-between;
        }
        &__name {
            display: inline-block;
            margin-bottom: 16px;
        }
        &__text {
            margin-bottom: 4px;
        }
        &__link {
            font-weight: 600;
        }
        &__compare-label {
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
            transition: color 0.5s;
            &:hover {
                color: @blue-600;
            }
        }
        &__compare-checkbox {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 1px solid @darkColor;
            margin-right: 10px;
            cursor: pointer;
            transition: border 0.5s;
            &:hover {
                border: 1px solid @blue-600;
            }
            &::before {
                display: block;
                content: "\e610";
                width: 24px;
                height: 24px;
                font-family: "luma-icons";
                font-size: 12px;
                text-align: center;
                color: transparent;
                transition: color 0.5s ease-in-out;
            }
            &:active,
            &:checked,
            &:focus {
                &::before {
                    color: @white;
                }
                background-color: @blue-600;
            }
        }

        &__description {
            margin: 0 20px 20px 0;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            width: 100%;
            color: @gray;
            cursor: pointer;
        }
        &__button-more {
            color: @blue-600;
        }

        // related products
        &__related-title {
            margin-bottom: 10px;
            color: @gray;
        }

        &__related-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-right: 40px;
        }

        &__related-item {
            margin-bottom: 10px;
        }

        &__related-information {
            .price-box {
                font-size: 12px;
            }
        }

        &__related-link {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__related-image {
            max-width: 50px;
            width: 100%;
            .product-image-container {
                max-width: 50px;
            }
            .product-image-photo {
                margin: 0;
                max-width: 50px;
                max-height: 50px;
            }
        }
        // related products

        &__some-text {
            margin-bottom: 10px;
            color: @lightGreen;
        }
        &__form {
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        &__btn {
            display: flex;
            justify-content: left;
            align-items: center;
        }
        &__button-cart {
            display: flex !important;
            align-items: center;
            justify-content: space-around;
            margin-right: 10px;
            padding: 0 21px;
            max-width: 82px;
            max-height: 48px;
            width: 100%;
            background-color: @yellow-600 !important;
            border: 1px solid transparent !important;
            box-shadow: 0 4px 0 -2px rgba(3, 3, 26, 0.25) !important;
            transition: background-color 0.5s;
            &::before {
                content: "+";
                font-size: 31px;
                color: @darkColor;
            }
            &:hover {
                background-color: @yellow-400 !important;
            }
        }
        &__wishlist-link {
            max-height: 21px;
            height: 100%;
        }
        &__cart-icon {
            height: 21px;
            width: 21px;
            stroke-width: 3;
            stroke: @darkColor;
            fill: transparent;
        }
        &__wishlist-item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid transparent;
            transition: border 0.5s;
            &:hover {
                border: 2px solid @blue-600;
            }
        }
        &__wish-icon {
            width: 23px;
            height: 21px;
            fill: transparent;
            stroke-width: 2;
            stroke: @blue-600;
        }
    }
    //for grid
    .products-grid {
        .catalogue-products {
            &__list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 24px;
            }
            &__info {
                flex-direction: column;
                max-height: 700px;
                height: 100%;
            }
            &__button {
                &-compare {
                    justify-content: left;
                }
            }
            &__box-image {
                margin-bottom: 10px;
            }
        }
        .product-item-inner {
            position: relative;
            border: transparent;
            box-shadow: none;
            padding: 0;
        }
    }

    //for list
    .products-list {
        .catalogue-products {
            &__list {
                display: flex;
                flex-direction: column;
            }
            &__info {
                justify-content: flex-start;
            }
            &__button {
                &-compare {
                    max-width: 170px;
                }
            }

            &__compare-text {
                max-width: 115px;
                width: 100%;
            }
            &__box-descr {
                display: flex;
            }
            &__descr-inner {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            &__text-more {
                display: flex;
                margin-right: 40px;
                justify-content: space-between;
                align-items: flex-end;
            }
        }
    }
}

.page-products .columns {
    z-index: unset;
}

.price-box {
    font-size: 26px;
    font-weight: 700;
    color: @red;
}
.product-image-photo {
    max-width: 200px;
    max-height: 250px;
    width: 100%;
    height: 100%;
}

.product-image-wrapper {
    margin: 0;
}

.product-item-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.catalogue-products__button-content.active {
    position: absolute;
    display: block;
    left: 0;
    align-self: flex-end;

    .more {
        display: none;
    }
    .less {
        display: block;
    }
}

.catalogue-products__button-content {
    .more {
        display: block;
    }
    .less {
        display: none;
    }
}

.slick-slide {
    &:not(:last-child) {
        margin-right: 17px;
    }
}

.slick-next,
.slick-prev {
    max-width: 35px;
    max-height: 35px;
    background-color: @white;
    border-bottom: 1px solid @lightGray;
    border-radius: 4px;
    z-index: unset;

    &:before {
        content: "<";
        font-size: 25px;
        font-weight: 800;
        line-height: 1.25;
        color: @blue-600;
    }
}

.slick-prev {
    left: 0;
    border-right: 1px solid @lightGray;
}

.slick-next {
    right: 0;
    border-left: 1px solid @lightGray;
    &::before {
        content: ">";
    }
}
