.toolbar-sorter {
    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .sorter-label {
        margin-right: 10px;
    }
    &__button-info {
        width: 18px;
        height: 18px;
    }
    &__icon {
        width: 18px;
        height: 18px;
    }
    #toolbar-sorter__modal {
        display: none;
    }
    #toolbar-sorter__modal.active {
        position: fixed;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 100px;
        padding: 20px;
        width: 50%;
        height: 80%;
        overflow: hidden;
        border: 1px solid #888;
        border-radius: 20px;
        background-color: #fefefe;
    }
    #toolbar-sorter__overlay {
        display: none;
    }
    #toolbar-sorter__overlay.active {
        display: block;
        position: fixed;
        z-index: 0;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }
    #sorter {
        max-width: 175px;
        width: 100%;
        padding: 4px 30px 4px 2px;
        margin-right: 20px;
        box-shadow: none;
        background-color: transparent;
        border-radius: 0;
        border: 1px solid @lightGray;
        overflow: hidden;
        transition: border 0.5s;
    }
    #sorter:focus {
        border: 1px solid @blue-600;
    }
}
.page-products .sorter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sorter-action:before {
    display: none;
}
