.toolbar {
  &__inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    p {
      width: 10%;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 90%;
  }
}